<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/grp1" android:checkableBehavior="single">

        <item
            android:id="@+id/nav_bookingHistory"
            android:title="@string/nav_bookingHistory" />
        <item
            android:id="@+id/nav_billingHistory"
            android:title="@string/nav_billingHistory" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/nav_address" />
        <item
            android:id="@+id/nav_payment"
            android:title="@string/nav_payment" />
        <item
            android:id="@+id/nav_help"
            android:title="@string/nav_help" />

        <item
            android:id="@+id/nav_legal"
            android:title="@string/nav_legal" />
    </group>
    <group android:id="@+id/grp2" android:checkableBehavior="single">
        <item
            android:id="@+id/logOut"
            android:title="Logout"
            />
        </group>
</menu>