<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.something.android.kickstartcab.Fragment.PaymentFragment">
    //Toolbar
    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:titleTextColor="@color/common_border_color">
    </android.support.v7.widget.Toolbar>

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/expandableButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/paytm_payment"
            android:textColor="@color/white" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/expandableButton1"
            android:background="@color/paytm"
            android:padding="16dp"
            app:ael_duration="600"
            app:ael_expanded="true"
            app:ael_interpolator="accelerateDecelerate"
            app:ael_orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!--Paytm-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paytm_payment_info"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"/>
                <!--Extra Thing-->
                <EditText
                    android:id="@+id/area2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="@string/area"
                    android:inputType="textCapSentences|textAutoCorrect" />
            </LinearLayout>

        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


        <Button
            android:id="@+id/expandableButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/expandableLayout1"
            android:background="@color/colorPrimary"
            android:text="@string/upi_payment"
            android:textColor="#fff" />

        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            android:id="@+id/expandableLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/expandableButton2"
            android:background="@color/upi"
            android:padding="16dp"
            app:ael_duration="600"
            app:ael_expanded="true"
            app:ael_interpolator="accelerateDecelerate"
            app:ael_orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- UPI-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/upi_payment_info"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"/>
                <!--Extra Thing-->
                <EditText
                    android:id="@+id/area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="@string/area"
                    android:inputType="textCapSentences|textAutoCorrect" />
            </LinearLayout>
        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    </RelativeLayout>
</FrameLayout>
